<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 4px;
            margin: 3px;
        }
        body{
            background-color:burlywood;
            text-align:center;
        }
        .container{
            height: 70vh;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
        }
        .box{
            height: 18vmin;
            width:18vmin;
            border: none;
            box-shadow: 0 0 16px rgba(0,0,0,0.1);
            color: brown;
            font-size: medium;
        }
        #reset{
            padding: 1rem;
            font-size: medium;
            background-color: black;
            color:white;
            border-radius: 1rem;
        }
        .hide{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>TIC-TOE-GAME</h1>
    <div class="container">
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    </div>
    <button id="reset">RESET BUTTON</button>
    <div><p class="hide">winner</p></div>

    <script src="first.js"></script>
    
   
      
</body>
</html>